<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Curso Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perspiciatis velit maiores numquam laborum debitis eius rem, nesciunt, porro sunt dolore eum, dignissimos officia? Id harum deleniti in perferendis tempore?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem dolore cupiditate ducimus rerum reprehenderit mollitia dignissimos quisquam doloribus sit delectus minima repudiandae perspiciatis, animi nemo pariatur ab quae dolores atque.</p>
        </article>
    </main>
</body>
</html>